taskKey="ua.javarush.task.sql.task12.task1203"\n\nЗберігаємо об'єкт до БД

Якщо раніше не підключав залежності, підключи їх. Для цього використовуй Alt+Ctrl+Shift+S (в IDEA), вкладка Libraries.
Залежності можна завантажити тут: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архів розпакуй, і кожну залежність додай до модуля. Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

1. Додати до публічного класу TimeClass приватні поля id (Long), instant (Instant) та zonedDateTime (ZonedDateTime).
2. У класу TimeClass повинні бути анотації @Entity та @Table (ім&#39;я таблиці time_table , Схема &mdash; test).
3. У всіх полях повинні бути присутні геттери та сеттери.
4. У всіх полях повинні бути відповідні анотації.
- У поля id має бути анотація @Id.
- У поля instant має бути анотація @Column, в якій зазначено ім&#39;я колонки &quot;instant&quot;.
- У поля zonedDateTime має бути анотація @Basic та анотація @Column, в якій вказано ім&#39;я колонки &quot;zoned_time&quot;.
5. У методі main класу Solution треба створити об&#39;єкт класу TimeClass, і за допомогою сеттерів встановити значення для id, Instant та ZonedDateTime.
- Для сеттера id використовуй будь-яке значення.
- Для сеттера Instant використовуй статичний метод ofEpochSecond з будь-яким значенням.
- Для сеттера ZonedDateTime використовуй статичний метод now, якому треба передати статичний метод systemDefault класу ZoneId.
6. Використовуючи метод getSessionFactory, у методі main слід розпочати транзакцію, зберегти об&#39;єкт класу TimeClass і зробити коміт.

Для виконання завдання тобі потрібно локально запустити сервер (localhost:3306) і створити базу даних із потрібною схемою, таблицею та колонками.


Требования:
1.	Клас TimeClass має бути публічним і містити три приватні поля.
2.	У класі TimeClass біля полів повинні бути публічні геттери та сеттери.
3.	У класі TimeClass анотації рівня класу мають бути розставлені відповідно до умов.
4.	У класі TimeClass анотації рівня поля мають бути розставлені відповідно до умов.
5.	Не змінюй метод getSessionFactory у класі Solution.
6.	У методі main класу Solution використовуй сеттери класу TimeClass згідно з умовами.
7.	У методі main класу Solution збережи об&#39;єкт класу TimeClass до бази даних відповідно до умов.


