taskKey="ua.javarush.task.sql.task10.task1005"\n\njoin в HQL

Якщо раніше не підключав залежності, підключи їх. Для цього використовуй Alt+Ctrl+Shift+S (в IDEA), вкладка Libraries.
Залежності можна завантажити тут: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архів розпакуй, і кожну залежність додай до модуля. Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

У методі main отримай сесію з MySessionFactory.getSessionFactory().
Напиши запит на hql для отримання книг з таблиці book, у яких full_name автора &#39;Mark Twain&#39; та name видавця &#39;Фоліо&#39;.
Отримані книги виведи в консолі.


Требования:
1.	Метод main повинен відкривати сесію за допомогою SessionFactory, що повертається методом getSessionFactory.
2.	Метод main повинен виводити в консолі книги згідно з умовою.


