taskKey="ua.javarush.task.jdk13.task43.task4302"\n\nПорівнюємо котів

Співробітникам ветеринарного центру була потрібна програма для порівняння котів.
Для економії коштів найняли місцевого &quot;програміста&quot;, який написав програму лише наполовину.

Твоє завдання &ndash; дописати програму: додати до класу Cat метод hashCode, який повертатиме результат роботи об&#39;єкта
HashCodeBuilder. Метод hashCode повинен використовувати лише змінні age та breed класу Cat для порівняння об&#39;єктів.

У вирішенні не можна використовувати статичний метод reflectionHashCode класу HashCodeBuilder.

P.S. Для вирішення цього завдання бажано використовувати бібліотеку apache commons lang3 версії 3.9.


Требования:
1.	Не змінюй клас Solution.
2.	Не змінюй змінні класу Cat.
3.	Не змінюй конструктор класу Cat та не додавай нові.
4.	Не змінюй метод equals класу Cat.
5.	Реалізуй метод hashCode класу Cat згідно з умовами.


