taskKey="ua.javarush.task.sql.task02.task0249"\n\nОдин бекендер

Напиши запит, який з таблиці employee вибере департамент (department), позицію (position) та кількість
співробітників у цьому департаменті на позиції &quot;backend developer&quot;. До вибірки мають потрапити лише дані з кількістю,
що дорівнює 1. Для кількості використовуй аліас total і цей аліас використовуй для перевірки умови. Всі перевірки виконуй
за допомогою оператора HAVING.


Требования:
1.	Запит має бути реалізований згідно з умовою.


