taskKey="ua.javarush.task.sql.task10.task1006"\n\nПараметри до запитів

Якщо раніше не підключав залежності, підключи їх. Для цього використовуй Alt+Ctrl+Shift+S (в IDEA), вкладка Libraries.
Залежності можна завантажити тут: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архів розпакуй, і кожну залежність додай до модуля. Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

У методі getBetween отримай сесію з MySessionFactory.getSessionFactory().
Напиши запит на hql для отримання списку Employee, у яких вік більший за параметр from, але менший за параметр to.
Employee повинні бути відсортовані за віком. Поверни отриманий список.


Требования:
1.	Метод getBetween повинен відкривати сесію за допомогою SessionFactory, що повертається методом getSessionFactory.
2.	Метод getBetween повинен повертати список Employee згідно з умовою.


