taskKey="ua.javarush.task.sql.task03.task0338"\n\nТільки не Shakespeare

У цьому завданні тобі буде потрібно:
1. Вибрати всі колонки з таблиці authors.
2. Додати умову, що колонка full_name не повинна включати результат підзапиту (використовуй NOT LIKE).
3. У підзапиті через конкатенацію слід вибрати колонки first_name і last_name таблиці authors, додавши між ними пробіл.
Потім &mdash; додатково вказати, що last_name має дорівнювати &#39;Shakespeare&#39;.


Требования:
1.	Запит має бути реалізований згідно з умовою.


