taskKey="ua.javarush.task.sql.task10.task1001"\n\nМетод list

Якщо раніше не підключав залежності, підключи їх. Для цього використовуй Alt+Ctrl+Shift+S (в IDEA), вкладка Libraries.
Залежності можна завантажити тут.
Архів розпакуй, і кожну залежність додай до модуля. Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

У методі main отримай сесію з MySessionFactory.getSessionFactory(). Напиши запит на hql для отримання колонки smth із таблиці employee.
Відфільтруй значення age &gt; 18, відсортуй за smth і прибери дублікати.
Виведи значення в консоль, кожне з нового рядка.


Требования:
1.	Метод main повинен відкривати сесію за допомогою SessionFactory, що повертається методом getSessionFactory.
2.	Метод main повинен виводити в консолі дані колонки smth згідно з умовою.


