taskKey="ua.javarush.task.sql.task03.task0324"\n\nLEFT JOIN і WHERE

У цьому завданні тобі буде потрібно:
1. Вибрати стовпчик customer_id з таблиці customers і стовпчик order_id з таблиці orders.
2. Об&#39;єднати таблиці customers та orders оператором LEFT JOIN, замінивши їх імена на c та o відповідно за допомогою оператора AS.
3. Використовуючи оператор ON, додати умову, що колонка customer_id таблиці customers дорівнює колонці customer_id таблиці orders.
4. Використовуючи оператор WHERE, додати умову, що shipped_date таблиці orders IS NULL.
Використовуй оператори LEFT JOIN, AS, ON та IS NULL.


Требования:
1.	Запит має бути реалізований згідно з умовою.


