taskKey="ua.javarush.task.sql.task11.task1105"\n\nВидаляємо об'єкт із БД за допомогою HQL

Напиши код видалення об&#39;єкта типу Animal з id=2 за допомогою HQL. Використовуй методи createQuery() та executeUpdate().

Не використовуй інші методи об&#39;єкта типу Query. Запусти програму та переконайся, що в таблиці є лише один запис (з id = 1).


Требования:
1.	У методі main у об&#39;єкта класу Session має бути викликаний метод createQuery, а в отриманого об&#39;єкта типу Query метод executeUpdate.
2.	Після роботи програми в таблиці має бути лише один запис (c id = 1).


