taskKey="ua.javarush.task.sql.task14.task1406"\n\nКеш запитів

Для цього завдання тобі знадобиться додаткова залежність, яку можна завантажити тут:
https://repo1.maven.org/maven2/org/hibernate/hibernate-ehcache/5.6.11.Final/hibernate-ehcache-5.6.11.Final.jar

Додай цей jar-нік до модуля, а після здачі завдання видали залежність, щоб вона не впливала на інші завдання.

Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

Під час створення фабрики було активовано властивість SHOW_SQL: properties.put(Environment.SHOW_SQL, true);

Завдяки цьому в консолі логуватимуться всі реальні звернення до бази даних.

Під час запуску методу main в консолі отримаєш один рядок із запитом, що відповідає одному зверненню до БД.

Другого звернення не відбувається, оскільки увімкнено кеш запитів.
У методі clearCache очисти кеш, щоб в результаті запуску main у консолі відобразилося два запити до БД.


Требования:
1.	Зміни повинні бути внесені лише до метода clearCache.
2.	У методі clearCache має відбуватися очищення кеша у фабрики factory.


