taskKey="ua.javarush.task.sql.task07.task0707"\n\nМетод wasNull

У методі main створи підключення до БД за допомогою методу getConnection(String, String, String) класу DriverManager. Використовуй URL &quot;jdbc:mysql://localhost:3306/test&quot;, користувача &quot;root&quot; і такий самий пароль. Отримай Statement, використовуючи метод createStatement без параметрів.

Виведи в консолі значення колонок name (VARCHAR) та weight (FLOAT) з таблиці employee, розділені пробілом.

Приклад виведення:
Vasya 73.3
Pasha 0.0
Sasha 40.2
Dima null
Sasha null

Закрий Statement та Connection.


Требования:
1.	У методі main має створюватися підключення до БД відповідно до умови.
2.	У методі main у підключення повинен викликатися метод createStatement без параметрів.
3.	У консолі мають бути виведені значення колонок name та weight згідно з умовою.


