taskKey="ua.javarush.task.sql.task02.task0213"\n\nОх уж ці заочники

Напиши запит, який згідно з даними з поля is_full_time таблиці students поверне таку інформацію:
- &#39;true&#39;, якщо значення is_full_time дорівнює 1
- &#39;false&#39;, якщо значення is_full_time дорівнює 0
Використовуй CASE виду CASE case_value WHEN value1 THEN result1 ... FROM table
Значення поля is_full_time може бути відмінним від 0 та 1. Цей кейс обробляти не потрібно.


Требования:
1.	Запит має бути реалізований згідно з умовою.


