taskKey="ua.javarush.task.sql.task16.task1605"\n\nТранзакції

Якщо раніше не підключав залежності, підключи їх. Для цього використовуй Alt+Ctrl+Shift+S (в IDEA), вкладка Libraries.
Залежності можна завантажити тут: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архів розпакуй, і кожну залежність додай до модуля. Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

У методі switchToRemote:

У таблиці employee додай рядок &#39;virtual&#39; на початок smth всім користувачам, у яких smth починався на &#39;office&#39;.
Наприклад, якщо значення smth було &#39;office manager&#39;, то має стати &#39;virtual office manager&#39;.
У таблиці task видалили всі записи, у яких колонка title дорівнювала &#39;Купити каву&#39; або &#39;Прибрати офіс&#39;.
Все має відбуватися в одній транзакції.


Требования:
1.	Метод switchToRemote повинен оновити таблиці employee та task відповідно до умови.
2.	Метод switchToRemote має використовувати методи getTransaction, begin, commit.


