taskKey="ua.javarush.task.sql.task16.task1601"\n\nЗнайомство з Criteria API

За допомогою Criteria API напиши запит, який вибере всі записи з таблиці animal_table.


Требования:
1.	У методі main у об&#39;єкта класу Session має бути викликаний метод getCriteriaBuilder.
2.	У методі main у об&#39;єкта класу CriteriaBuilder має бути викликаний метод createQuery з потрібним параметром.
3.	У методі main у об&#39;єкта класу CriteriaQuery повинні бути викликані методи select та from з потрібними параметрами.
4.	У методі main у об&#39;єкта класу Session має бути викликаний метод createQuery з потрібним параметром.
5.	У методі main у об&#39;єкта класу Query має бути викликаний метод getResultList.
6.	У результаті роботи програми на екран має бути виведено список об&#39;єктів згідно з умовою.


