taskKey="ua.javarush.task.jdk13.task42.task4206"\n\nІ знову черга

Переглянь код програми та розберися, що вона робить. Якщо запустити програму, отримуємо помилку.

Твоє завдання &ndash; виправити код таким чином, щоб програма працювала. Підказки шукай у вимогах.


Требования:
1.	Клас Solution не змінюй.
2.	Клас Producer не змінюй.
3.	Клас Consumer не змінюй.
4.	У класі Storage має бути приватне final поле deque типу BlockingDeque&lt;Integer&gt;, яке має бути проініціалізоване LinkedBlockingDeque&lt;&gt;(2).
5.	У методі take класу Storage повинен викликатися метод таке поля deque.
6.	У методі put класу Storage повинен викликатися метод put поля deque з тим самим параметром.


