taskKey="ua.javarush.task.jdk13.task41.task4106"\n\nВсесвіт під ключ

З класу Universe зроби найпростішого (&quot;наївного&quot;) одинака:

- додай до класу приватне статичне поле типу Universe;
- оголоси статичний метод створення getInstance;
- додай &quot;ліниву ініціалізацію&quot; у getInstance;
- зроби конструктор класу приватним;
- у клієнтському коді заміни виклики конструктора викликами створюючого методу.


Требования:
1.	У класі Universe має бути приватне статичне поле типу Universe.
2.	У класі Universe має бути метод public static Universe getInstance().
3.	Метод getInstance повинен створювати об&#39;єкт Universe при першому зверненні та повертати його.
4.	Конструктор класу Universe має бути приватним.


