taskKey="ua.javarush.task.sql.task03.task0346"\n\nДля тих, хто любить sci-fi

У цьому завданні тобі знадобиться:
1. Вибрати всі колонки з таблиці films.
2. Використовуючи оператор JOIN, додати підзапит, у якому потрібно вибрати стовпчик year_born таблиці film_directors, з фільтром WHERE, який повинен знаходити режисеров, які народилися до 1940 року.
3. Таблиця film_directors має бути перейменована на director.
4. Таблиці мають бути пов&#39;язані за полями id (таблиці film_directors) та director_id (таблиці films).
5. І, зрештою, потрібно додати фільтр WHERE, який буде знаходити фільми тільки &#39;sci-fi&#39; жанру.


Требования:
1.	Запит має бути реалізований згідно з умовою.


