taskKey="ua.javarush.task.jdk13.task42.task4202"\n\nХто перший встав, того й капці

На змаганнях 5 спортсменів одночасно стріляють в одну ціль.
Якщо хтось у неї влучає, ціль руйнується, інші в неї вже не можуть стріляти.

Але щось пішло не так. Виправ програму, щоб інші потоки &quot;бачили&quot; зміни значення змінної isHit
і більше його не змінювали.

Скористайся AtomicBoolean та його методами.


Требования:
1.	Клас Solution повинен містити приватне поле AtomicBoolean isHit.
2.	Метод void run() класу Shooter повинен змінювати значення поля isHit на true, якщо воно дорівнювало false.
3.	Виведення на екран має закінчуватися фразою &quot;Did someone hit? true&quot;.


