taskKey="ua.javarush.task.sql.task10.task1003"\n\nМетод executeUpdate

Якщо раніше не підключав залежності, підключи їх. Для цього використовуй Alt+Ctrl+Shift+S (в IDEA), вкладка Libraries.
Залежності можна завантажити тут: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архів розпакуй, і кожну залежність додай до модуля. Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

У методі promoteAll отримай сесію з MySessionFactory.getSessionFactory().
Напиши запит на hql для додавання &#39;senior&#39; на початок поточного значення колонки smth для всіх співробітників.
Наприклад, якщо значення smth було &#39;admin&#39;, то має стати &#39;senior admin&#39;.


Требования:
1.	Метод promoteAll повинен відкривати сесію за допомогою SessionFactory, що повертається методом getSessionFactory.
2.	Метод promoteAll повинен внести зміни до колонки smth для всіх співробітників відповідно до умови.


