taskKey="ua.javarush.task.sql.task12.task1204"\n\nЧас створення та зміни даних

Якщо раніше не підключав залежності, підключи їх. Для цього використовуй Alt+Ctrl+Shift+S (в IDEA), вкладка Libraries.
Залежності можна завантажити тут: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архів розпакуй, і кожну залежність додай до модуля. Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

1. Додай до публічного класу Solution приватні поля id (Long), name (String), createDate (Date) та updateDate (Date).
2. У класу Solution повинні бути анотації @Entity та @Table (ім&#39;я таблиці names_table , Схема &mdash; test).
3. У всіх полях повинні бути присутні геттери та сеттери.
4. У всіх полів повинні бути відповідні анотації.
- У поля id має бути анотація @Id.
- У поля name має бути анотація @Column, в якій зазначено ім&#39;я колонки &quot;name&quot;.
- У поля createDate має бути анотація @Column, в якій зазначено ім&#39;я колонки &quot;create_date&quot;, та решта необхідних анотацій, які потрібні для колонки, що зберігає дату створення запису.
- У поля updateDate має бути анотація @Column, в якій зазначено ім&#39;я колонки &quot;update_date&quot;, та всі інші необхідні анотації, які потрібні для колонки, що зберігає дату останньої зміни запису.


Требования:
1.	Клас Solution повинен бути публічним і містити чотири приватні поля згідно з умовами.
2.	У класі Solution у полів мають бути публічні геттери та сеттери.
3.	У класі Solution анотації рівня класу мають бути розставлені відповідно до умов.
4.	У класі Solution анотації рівня поля мають бути розставлені відповідно до умов.


