taskKey="ua.javarush.task.jdk13.task43.task4304"\n\nНам null-и не страшні

Твоє завдання &ndash; перевизначити стандартний метод порівняння двох об&#39;єктів compareTo()
і зробити його null-safe за допомогою статичного методу compare() класу StringUtils бібліотеки apache commons.

Метод compareTo() повинен порівнювати об&#39;єкти на ім&#39;я (перший параметр конструктора).
В результаті роботи програми в консолі повинне з&#39;явитися виведення двох чисел: 14 та -1.

P.S. Для вирішення цього завдання бажано використовувати бібліотеку apache commons lang3 версії 3.9.


Требования:
1.	Не змінюй змінні name та age.
2.	Не змінюй поточний конструктор та не додавай нових.
3.	Клас Person має імплементувати інтерфейс Comparable.
4.	Не змінюй метод main.
5.	Метод compareTo повинен повертати результат роботи методу compare класу StringUtils, відповідно до умов.
6.	Програма повинна виводити числа 14 та -1 у консолі.


