taskKey="ua.javarush.task.sql.task08.task0803"\n\nВикористання PreparedStatement

У методі main створи підключення до БД за допомогою методу getConnection(String, String, String) класу DriverManager.
Використовуй URL &quot;jdbc:mysql://localhost:3306/test&quot;, користувача &quot;root&quot; і такий самий пароль.
Отримай PreparedStatement, використовуючи метод prepareStatement, передавши як параметр змінну sql.
Встанови запит на відповідні параметри, використовуючи змінні name, age та smth.

Виконай запит.
Закрий Statement та Connection.


Требования:
1.	У методі main має створюватися підключення до БД відповідно до умови.
2.	У методі main у Connection повинен викликатися метод prepareStatement відповідно до умови.
3.	У методі main у PreparedStatement повинні викликатися методи setString, setInt та executeUpdate згідно з умовою.
4.	До таблиці employee має додатися новий запис.


