taskKey="ua.javarush.task.sql.task03.task0343"\n\nLEFT JOIN з підзапитом

У цьому завдання тобі знадобиться:
1. Вибрати стовпчик full_name з таблиці film_directors.
2. Використовуючи оператор LEFT JOIN, додати підзапит, у якому потрібно вибрати колонку title таблиці films, з фільтром WHERE, який повинен знаходити лише комедії з колонки genre.
3. Таблиця films потрібно перейменувати f.
4. Таблиці мають бути пов&#39;язані за полями id (таблиці film_directors) та director_id (таблиці films).


Требования:
1.	Запит має бути реалізований згідно з умовою.


