taskKey="ua.javarush.task.sql.task02.task0211"\n\nIF в IF-і

Напиши запит, який відповідно до значення поля age у таблиці customers повертає наступний текст:
- &#39;child&#39;, якщо вік менше або дорівнює 12
- &#39;adult&#39;, якщо вік більше або дорівнює 20
- &#39;teenager&#39;, якщо вік більше 12 і менше 20.
Обмеж вибірку 5 записами.
Використовуй запит виду SELECT IF(&lt;умова&gt;, &lt;якщо_істинно&gt;, IF(...)) FROM &lt;таблиця&gt; LIMIT ...


Требования:
1.	Запит має бути реалізований згідно з умовою.


