taskKey="ua.javarush.task.sql.task07.task0709"\n\nМетод getObject

У методі main створи підключення до БД за допомогою методу getConnection(String, String, String) класу DriverManager. Використовуй URL &quot;jdbc:mysql://localhost:3306/test&quot;, користувача &quot;root&quot; і такий самий пароль. Отримай Statement, використовуючи метод createStatement без параметрів.

Виведи в консолі значення колонок name (VARCHAR), weight (FLOAT), birthday (DATE) та inn (LONG) з таблиці employee, розділені пробілом.

Приклад виведення:
Pasha 73.7 null 2222222222
Nastya null 1997-07-17 null

Закрий Statement та Connection.


Требования:
1.	У методі main має створюватися підключення до БД відповідно до умови.
2.	У методі main у підключення повинен викликатися метод createStatement без параметрів.
3.	У консолі повинні бути виведені значення колонок name, weight, birthday та inn згідно з умовою.


