taskKey="ua.javarush.task.sql.task09.task0902"\n\nEntity

Підключи залежності до проєкту. Для цього натисни Alt+Ctrl+Shift+S (в Ідеї), вкладка Libraries.
Залежності можна завантажити тут: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архів розпакуй, кожну залежність додай до модуля. Ця частина завдання не перевіряється, але якщо її не виконати, ти не зможеш локально виконувати код.

Додай до публічного класу Animal приватні поля: id (Long), name (String), age (Integer), family (String).
У класу повинні бути анотації @Entity та @Table (ім&#39;я таблиці animal_table, схема &mdash; test).
У всіх полів повинні бути присутні гетери та сеттери.
У поля id має бути відповідна анотація.
В інших полях має бути анотація @Column, в якій вказано ім&#39;я колонки. Ім&#39;я стовпчика збігається з назвою поля.


Требования:
1.	Повинен існувати публічний клас Animal із чотирма приватними полями.
2.	У всіх полів повинні бути публічні геттери та сеттери.
3.	Анотації рівня класу мають бути розставлені відповідно до умови.
4.	Анотації рівня поля мають бути розставлені відповідно до умови.


