taskKey="ua.javarush.task.sql.task11.task1101"\n\nВід'єднуємо об'єкт від сесії

Збережи створений об&#39;єкт у базі даних (використовуй метод save) та привласни результат полю id1,
від&#39;єднай об&#39;єкт від сесії (використовуй метод evict) і знову за допомогою методу save збережи той самий об&#39;єкт
до БД із привласненням результату полю id2 . Запусти програму та переконайся,
що до від&#39;єднання та після id об&#39;єкта в БД різні (id1 == id2 повертає false).


Требования:
1.	У методі main у об&#39;єкта класу Session має бути викликаний метод save двічі з потрібним параметром.
2.	У методі main у об&#39;єкта класу Session має бути викликаний метод evict з потрібним параметром.
3.	Після виконання коду програми значення полів id1 та id2 мають бути різні.


