taskKey="ua.javarush.task.sql.task03.task0341"\n\nОператор LIKE

У цьому завданні тобі знадобиться:
1. Вибрати всі колонки із таблиці films.
2. Використовуючи оператори WHERE та LIKE, додати умову, що колонка title повинна містити результат підзапиту.
3. У підзапиті слід вибрати колонку title таблиці films, потім додатково вказати, що колонка title повинна містити назву фільму, який починається з &#39;The&#39; і закінчується на букву &#39;r&#39;.
4. Також важливо обмежити результат підзапиту до одного.


Требования:
1.	Запит має бути реалізований згідно з умовою.


