taskKey="ua.javarush.task.sql.task09.task0904"\n\nВсі імена

Якщо раніше не підключав залежності, підключи їх. Для цього використовуй Alt+Ctrl+Shift+S (в IDEA), вкладка Libraries.
Залежності можна завантажити тут: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архів розпакуй, і кожну залежність додай до модуля. Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

Додай до методу getAllAnimals код для створення (відкриття) сесії та отримання всіх тварин з бази даних. Не забудь закрити сесію після завершення роботи з нею або виникнення виключення.


Требования:
1.	У методі getAllAnimals повинна відкриватися сесія (openSession) за допомогою sessionFactory
2.	Метод getAllAnimals повинен виконувати запит для отримання всіх тварин
3.	Метод main повинен виводити імена всіх тварин на екран
4.	У методі getAllAnimals необхідно закрити відкриту сесію


