taskKey="ua.javarush.task.sql.task16.task1604"\n\nМетод list

Якщо раніше не підключав залежності, підключи їх. Для цього використовуй Alt+Ctrl+Shift+S (в IDEA), вкладка Libraries.
Залежності можна завантажити тут: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архів розпакуй, і кожну залежність додай до модуля.
Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

У методі main отримай усі значення колонок id, title, created_time таблиці project. Скористайся NativeQuery.

Усі результати виведи в консолі, розділяючи колонки комою та пробілом, кожен запис з нового рядка.

Приклад:
4, Moon Lander, 2018-11-28 14:56:35.0


Требования:
1.	Метод main повинен виводити в консолі значення колонок id, title, created_time згідно з умовою.
2.	Метод main повинен використовувати метод createNativeQuery.


