taskKey="ua.javarush.task.jdk13.task43.task4312"\n\nАнтихакер

Хакери намагаються підірвати основи будови світу. Стань їм на заваді!

Зміни метод getLaws таким чином, щоб метод hackTheUniverse вивів рядок &quot;Всесвіт захищений краще, ніж ми думали...&quot;.


Требования:
1.	Клас Solution не повинен змінюватися.
2.	Метод getLaws має повертати рядки з множини laws.
3.	Метод getLaws потрібно змінити таким чином, щоб метод hackTheUniverse вивів рядок: &quot;Всесвіт захищений краще, ніж ми думали...&quot;


