taskKey="ua.javarush.task.sql.task03.task0334"\n\nLEFT JOIN, аліаси, WHERE, GROUP BY, ORDER BY і LIMIT

У цьому завданні тобі буде потрібно:
1. Вибрати колонки last_name і country з таблиці authors, перейменувавши їх на author та author_country відповідно.
Також вибрати колонку genre з таблиці books, перейменувавши її в book_genre.
2. Об&#39;єднати таблиці authors і books оператором LEFT JOIN, перейменувавши їх на author та book відповідно.
3. Використовуючи оператор ON, додати умову, що колонка id таблиці authors дорівнює колонці author_id таблиці books.
4. Використовуючи оператор WHERE, додати умову, що genre таблиці books має дорівнювати &#39;fantasy&#39;.
5. Використовуючи оператор GROUP BY, згрупувати результат за колонками last_name та country таблиці authors і колонці genre таблиці books.
6. Використовуючи оператори ORDER BY і ASC, відсортувати результат за колонкою country таблиці authors.
7. Використовуючи оператор LIMIT, додати обмеження на кількість рядків у розмірі 5.
Використовуй оператори LEFT JOIN, AS, ON, WHERE, GROUP BY, ORDER BY, ASC та LIMIT.


Требования:
1.	Запит має бути реалізований згідно з умовою.


