taskKey="ua.javarush.task.sql.task02.task0251"\n\nАбо 1 або менеджер

Напиши запит, який з таблиці employee вибере два департаменти (department), позиції (position) та кількість
співробітників у даних департаментах. До вибірки повинні потрапити лише дані з кількістю, що дорівнює 1 або з позицією
&#39;manager&#39;. Перший рядок результату слід пропустити. Для кількості використовуй аліас total, і цей аліас використовуй
для перевірки умов. Усі перевірки виконуй за допомогою оператора HAVING.


Требования:
1.	Запит має бути реалізований згідно з умовою.


