taskKey="ua.javarush.task.sql.task15.task1502"\n\nСтратегія Single Table

Подивися на скрипт створення таблиці person. Створи три ентіті-класи за цією таблицею, які описують стратегію Single Table: крім ентіті Person повинні бути створені ентіті-класи Client (з полем bank) та Employee (з полем company), які успадкуй від Person.

Об&#39;єкти класів Client та Employee потрібно зберігати в одній таблиці (person) з використанням числових дескрипторів. Для Clientвикористовуй значення дескриптора 1, для Employee &mdash; 2.

Правильно розстав анотації створеним класам. Не забудь про необхідні параметри в анотаціях.

Скрипт:
CREATE TABLE `person`
(
`id`        INT             not null    auto_increment,
`name`      VARCHAR(100)    null,
`age`       INT             null,
`bank`      VARCHAR(100)    null,
`company`   VARCHAR(100)    null,
`person_type` INT           not null,
PRIMARY KEY (id)
);


Требования:
1.	Має бути створено клас Person з полями id, name і age.
2.	Має бути створено клас Client з полем bank, який успадковується від класу Person.
3.	Має бути створено клас Employee з полем company, який успадковується від класу Person.
4.	Клас Person повинен бути позначений анотаціями @Entity, @Table, @Inheritance та @DiscriminatorColumn.
5.	Клас Client повинен бути позначений анотаціями @Entity та @DiscriminatorValue.
6.	Клас Employee має бути позначений анотаціями @Entity та @DiscriminatorValue.


