taskKey="ua.javarush.task.jdk13.task43.task4305"\n\nПовернутися до джерел

Ти ще пам&#39;ятаєш, з чого починалося вивчення Java? Правильно, з &quot;Hello World!&quot;.
Ні, виводити на екран ми це знову не будемо: на нас чекає дещо інше.

Твоє завдання полягає в тому, щоб у результаті роботи програми на екрані виводився рядок &quot;The result is: true&quot;.
Для цього тобі потрібно:
- У методі helloWorldChecker створити перевірку методу рядка, що передається,
за допомогою статичного методу containsOnly класу StringUtils.
- Метод containsOnly повинен перевіряти, що в рядку, який передається,
використовуються лише ті символи, які є у фразі &quot;Hello World!&quot; (включно з пробілом).
- Результатом запуску програми та введення рядка &quot;Hello World!&quot;; у консолі має бути рядок &quot;The result is: true&quot;.

P.S. Для вирішення цього завдання бажано використовувати бібліотеку apache commons lang3 версії 3.9.


Требования:
1.	Не змінюй метод main.
2.	Клас Solution повинен містити публічний статичний метод helloWorldChecker, який повертає boolean.
3.	Не використовуй повну фразу &quot;Hello World!&quot; для перевірки символів за допомогою методу containsOnly.
4.	В результаті роботи програми в консолі має з&#39;явитися рядок &quot;The result is: true.&quot;.


