taskKey="ua.javarush.task.sql.task03.task0313"\n\nПрацюємо з AS та аліасом таблиць

У цьому завданні тобі буде потрібно:
1. Вибрати колонку name із таблиці top_retailers, але тимчасово замінити звернення до колонки на ret_name.
2. Вибрати колонки name та country з таблиці suppliers, тимчасово замінити name на sup_name, а country &mdash; на sup_country.
3. Тимчасово замінити назви таблиць з top_retailers на retailers і suppliers &mdash; на sup.
Використовуй AS.


Требования:
1.	Запит має бути реалізований згідно з умовою.


