taskKey="ua.javarush.task.sql.task02.task0212"\n\n3 IF-и

Напиши запит, який згідно з даними з таблиці employee для міста (city) &#39;London&#39; поверне таку інформацію:
- &#39;good&#39;, якщо посада (position) &#39;manager&#39; та зарплата (salary) більше 10000
- &#39;good&#39;, якщо посада (position) НЕ &#39;manager&#39; та зарплата (salary) більше 5000
- &#39;bad&#39;, якщо посада (position) &#39;manager&#39; і зарплата (salary) менша або дорівнює 10000
- &#39;bad&#39;, якщо посада (position) НЕ &#39;manager&#39; і зарплата (salary) менша або дорівнює 5000
Використовуй запит виду SELECT IF(&lt;умова&gt;, IF(...), IF(...)) FROM &lt;таблиця&gt; WHERE ...


Требования:
1.	Запит має бути реалізований згідно з умовою.


