taskKey="ua.javarush.task.jdk13.task42.task4201"\n\nЗаробити мільйон!

Одна компанія захотіла заробити мільйон. Для цього вирішили створити курси,
де за 1000 можна навчитися чогось дуже цікавого та корисного: вони найняли 10 викладачів та взяли на навчання 1000 студентів.

Але щось пішло не так, і мільйон заробити не виходить. Знайди і виправ помилку в коді, щоб компанія змогла заробити мільйон.


Требования:
1.	Клас Solution не змінюй.
2.	Клас CompanyAccount повинен містити private final поле AtomicInteger totalMoney.
3.	Конструктор класу CompanyAccount повинен ініціалізувати поле totalMoney значенням, яке передалося.
4.	Метод int getTotalMoney() класу CompanyAccount повинен повертати значення поля totalMoney.
5.	Метод void addMoney(int money) повинен збільшувати totalMoney на значення, яке передається.
6.	Програма повинна виводити на екран фразу &quot;We earned a million!&quot;.


