taskKey="ua.javarush.task.sql.task07.task0705"\n\nВикористання результату запиту 2

У методі main створи підключення до БД за допомогою методу getConnection(String, String, String) класу DriverManager.
Використовуй URL &quot;jdbc:mysql://localhost:3306/test&quot;, користувача &quot;root&quot; і такий самий пароль.
Отримай Statement, використовуючи метод createStatement без параметрів.

Виведи в консолі мінімальне значення колонки age таблиці employee.
Тип колонки &mdash; INT.
Закрийте Statement і Connection.


Требования:
1.	У методі main має створюватися підключення до БД відповідно до умови.
2.	У методі main у підключення повинен викликатися метод createStatement без параметрів.
3.	У консолі слід вивести мінімальне значення колонки age.
4.	Statement та Connection повинні бути закриті.


