taskKey="ua.javarush.task.sql.task03.task0309"\n\nСортуємо за локаціями

Насамперед потрібно вибрати колонки location з таблиць gyms і customers, але замінити при цьому назву таблиці gyms на &#39;gym&#39;, а назву таблиці customers на &#39;person&#39;.
Також нам потрібно виключити з результату location &#39;London&#39; таблиці особи.
І, зрештою, слід згрупувати результат за колонками location таблиць gym і person.
Для вирішення тобі знадобляться AS, WHERE та GROUP BY.


Требования:
1.	Запит має бути реалізований згідно з умовою.


