taskKey="ua.javarush.task.sql.task03.task0316"\n\nПродовжуємо працювати з AS, WHERE та аліасом таблиць

У цьому завданні тобі буде потрібно:
1. Вибрати колонки name і hq_location із таблиці top_retailers, тимчасово замінити name на ret_name, а hq_location &mdash; на ret_location.
2. Вибрати колонку name із таблиці suppliers, тимчасово замінити ім&#39;я колонки на sup_name.
3. Тимчасово замінити назви таблиць з top_retailers на retailer і suppliers &mdash; на supplier.
4. Відфільтрувати пошук за рітейлерами з доходом понад 100.
Використовуй AS та WHERE.


Требования:
1.	Запит має бути реалізований згідно з умовою.


