taskKey="ua.javarush.task.sql.task13.task1305"\n\nСтворюємо таблицю зв'язку ManyToMany

Припустимо, в нас є дві таблиці:
- таблиця author з колонками id, first_name, last_name, full_name;
- таблиця book з колонками id, title, publication_year, isbn.

У кожного автора може бути кілька книг, а кожна книга має кілька авторів.

Тобі потрібно створити таблицю author_book, в якій зберігатиметься інформація про зв&#39;язок авторів та книг.

Напиши SQL скрипт, який виконає:
1. Створення таблиці під назвою author_book.
2. Додавання колонки author_id з типом INT, значення в ній не можуть бути null.
3. Додавання колонки book_id з типом INT, значення в ній теж не можуть бути null.


Требования:
1.	Запит має бути реалізований згідно з умовою.


