taskKey="ua.javarush.task.sql.task02.task0244"\n\nЛише чорні

Напиши запит, який із таблиці cars на основі дати виробництва (prod_date) вибере рік, місяць (номер)
виробництва та кількість автомобілів, вироблених цього року та місяця. Рік та місяць потрібно вибрати до різних колонок.
Колонкам рік і місяць привласни аліаси prod_year і prod_month відповідно. Групування роби за аліасом.
До вибірки повинні потрапити лише автомобілі з назвою (name) &#39;Black Car&#39; та вартістю (price) більше 99000.


Требования:
1.	Запит має бути реалізований згідно з умовою.


