taskKey="ua.javarush.task.sql.task12.task1202"\n\nEntity з обчисленнями

Якщо раніше не підключав залежності, підключи їх. Для цього використовуй Alt+Ctrl+Shift+S (в IDEA), вкладка Libraries.
Залежності можна завантажити тут: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архів розпакуй, і кожну залежність додай до модуля. Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

Додай до публічного класу Salaries приватні поля employeeID (Long), paymentCode (Boolean), employeeName (String), basicSalary (double), bonus (double), tax (double) та total (double).

У класі повинні бути анотації @Entity та @Table (ім&#39;я таблиці salaries_table, схема &mdash; salaries).

У всіх полях повинні бути присутні геттери та сеттери.

У полі employeeID має бути відповідна анотація.

У полі paymentCode має бути анотація @Type, в якій правильно вказано тип NumericBooleanType.

У поля total має бути анотація @Formula, в якій обчислюється загальна сума використовуючи формулу &quot;basicSalary + bonus - tax&quot;.

У всіх полях, крім employeeID, має бути анотація @Column, в якій зазначено ім&#39;я колонки. Ім&#39;я колонки має збігатися з назвою поля.


Требования:
1.	Клас Salaries повинен бути публічним та містити сім приватних полів.
2.	У полів повинні бути публічні геттери та сеттери.
3.	Анотації рівня класу мають бути розставлені відповідно до умови.
4.	Анотації рівня поля мають бути розставлені відповідно до умови.


