taskKey="ua.javarush.task.pro.task02.task0201"\n\n«Я за оголошенням…»

У методі main оголоси змінні intValue, numericValue, size, number типу int.
Присвой їм різні значення. Використовуй одну команду для створення та ініціалізації змінних.
Значеннями можуть бути будь-які цілі числа.


Требования:
1.	У методі main оголоси чотири змінні типу int.
2.	Змінні повинні мати імена intValue, numericValue, size і number.
3.	Змінним одразу потрібно присвоїти значення.
4.	Усі змінні повинні мати різні значення.


