taskKey="ua.javarush.task.jdk13.task41.task4101"\n\nМікроскопом по цвяхах

Розберися, що робить програма. Як бачиш, під час створення другого робітника виникає помилка компіляції.

Потрібно вирішити цю проблему без зміни класів Hammer, Nail, HardWorker, Microscope.
Для цього створи новий клас MicroscopeAdapter, успадкований від Hammer.
Додай йому поле microscope типу Microscope, ініціалізуй його в конструкторі.
Перевизнач метод hit, щоб він викликав у мікроскопа метод bang і завжди повертав false.
У методі main оберни мікроскоп, що передається другому робочому, в адаптер, що в тебе вийшов. Більше нічого не змінюй.

Адаптер вийшов простенький, тож подумай, як його можна вдосконалити.


Требования:
1.	Класи Hammer, Nail, HardWorker, Microscope не повинні змінюватись.
2.	У кореневій папці завдання має бути клас MicroscopeAdapter, спадкоємець Hammer.
3.	У класу MicroscopeAdapter має бути приватне нестатичне поле microscope типу Microscope.
4.	У класу MicroscopeAdapter повинен бути конструктор з одним параметром, що ініціалізує поле.
5.	У класу MicroscopeAdapter повинен бути перевизначений метод hit, що викликає метод bang і повертає false.
6.	Метод main повинен створити об&#39;єкт MicroscopeAdapter і передати його до конструктора другого робітника.


