taskKey="ua.javarush.task.sql.task07.task0702"\n\nВиконання простого запиту

У методі main створи підключення до БД за допомогою методу getConnection(String, String, String) класу DriverManager.
Використовуй URL &quot;jdbc:mysql://localhost:3306/test&quot;, користувача &quot;root&quot; і такий самий пароль.
Отримай Statement, використовуючи метод createStatement без параметрів.

За допомогою цього Statement виконай запит &quot;select 7*8&quot;.
Закрий Statement і Connection.


Требования:
1.	У методі main має створюватися підключення до БД відповідно до умови.
2.	У методі main у підключення повинен викликатися метод createStatement без параметрів.
3.	У методі main за допомогою об&#39;єкта Statement повинен виконуватись запит згідно з умовою.
4.	Statement та Connection повинні бути закриті.


