taskKey="ua.javarush.task.sql.task16.task1602"\n\nФільтр результату в Criteria API

За допомогою Criteria API напиши запит, який вибере всі записи з таблиці animal_table зі значенням поля family,
не рівним null.


Требования:
1.	У методі main у об&#39;єкта класу Session має бути викликаний метод getCriteriaBuilder.
2.	У методі main у об&#39;єкта класу CriteriaBuilder має бути викликаний метод createQuery з потрібним параметром.
3.	У методі main у об&#39;єкта класу Root має бути викликаний метод get з потрібним параметром.
4.	У методі main у об&#39;єкта класу CriteriaBuilder повинен бути викликаний метод isNotNull з потрібним параметром.
5.	У методі main у об&#39;єктів класу CriteriaQuery повинні бути викликані методи select, from і where з потрібними параметрами.
6.	У методі main у об&#39;єкта класу Session має бути викликаний метод createQuery з потрібним параметром.
7.	У методі main у об&#39;єкта класу Query має бути викликаний метод getResultList.
8.	У результаті роботи програми на екран має бути виведений список об&#39;єктів згідно з умовою.


