taskKey="ua.javarush.task.sql.task02.task0205"\n\nКерівництву потрібно платити більше

Відомо, що перші 4 співробітники (згідно з id) &mdash; це керівництво компанії, і стоїть завдання перевірити, хто отримує
більше 1000, а хто &mdash; ні. Потрібно вибрати з employee таблиці id і &#39;yes&#39; (якщо salary строго більше 1000) або &#39;no&#39; (якщо salary менше 1000),
у яких значення поля id строго менше 5. Використовуй оператор IF().


Требования:
1.	Запит має бути реалізований згідно з умовою.


