taskKey="ua.javarush.task.sql.task07.task0706"\n\nІм'я і тип колонки

У методі main створи підключення до БД за допомогою методу getConnection(String, String, String) класу DriverManager.
Використовуй URL &quot;jdbc:mysql://localhost:3306/test&quot;, користувача &quot;root&quot; і такий самий пароль.
Отримай Statement, використовуючи метод createStatement без параметрів.

Виконай запит &quot;select * from employee limit 1&quot;.
Для кожної колонки результату виведи в консолі назву колонки та у дужках &mdash; тип колонки.
Приклад виведення:
id(INT)
name(VARCHAR)
age(INT)
smth (VARCHAR)

Закрий Statement і Connection.


Требования:
1.	У методі main має створюватися підключення до БД відповідно до умови.
2.	У методі main у підключення повинен викликатися метод createStatement без параметрів.
3.	У консолі мають бути виведені назви та типи всіх колонок згідно з умовою.


