taskKey="ua.javarush.task.sql.task07.task0703"\n\nВиконання запиту

У методі main створи підключення до БД за допомогою методу getConnection(String, String, String) класу DriverManager.
Використовуй URL &quot;jdbc:mysql://localhost:3306/test&quot;, користувача &quot;root&quot; і такий самий пароль.
Отримай Statement, використовуючи метод createStatement без параметрів.

За допомогою цього Statement виконай запит до БД: отримай усі рядки та колонки з таблиці employee.
Закрий Statement і Connection.


Требования:
1.	У методі main має створюватися підключення до БД відповідно до умови.
2.	У методі main у підключення повинен викликатися метод createStatement без параметрів.
3.	У методі main за допомогою об&#39;єкта Statement повинен виконуватися запит до БД згідно з умовою.
4.	Statement та Connection повинні бути закриті.


