taskKey="ua.javarush.task.sql.task09.task0905"\n\nДодавання та видалення записів

Якщо раніше не підключав залежності, підключи їх. Для цього використовуй Alt+Ctrl+Shift+S (в IDEA), вкладка Libraries.
Залежності можна завантажити тут: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архів розпакуй, і кожну залежність додай до модуля. Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

Реалізуй методи додавання та видалення тварини з бази. Кожен метод повинен відкривати сесію, розпочинати транзакцію, виконувати необхідні дії, закривати (комітити) транзакцію та закривати сесію.


Требования:
1.	Метод addAnimal повинен відкривати сесію (openSession) за допомогою sessionFactory.
2.	Метод removeAnimal повинен відкривати сесію (openSession) за допомогою sessionFactory.
3.	Метод addAnimal повинен починати транзакцію.
4.	Метод removeAnimal повинен починати транзакцію.
5.	Метод addAnimal має зберігати передану тварину в базу.
6.	Метод removeAnimal повинен видаляти передану тварини з бази.
7.	Метод addAnimal повинен закривати розпочату транзацію.
8.	Метод removeAnimal повинен закривати розпочату транзацію.
9.	Метод addAnimal повинен закривати відкриту сесію.
10.	Метод removeAnimal повинен закривати відкриту сесію.


