taskKey="ua.javarush.task.jdk13.task43.task4306"\n\nУ пошуку ботана

У місцевій школі з&#39;явилася потреба у програмі, яка порівнює оцінки двох різних студентів
та видає результат у вигляді рядка.

Зміст цього рядка залежить від того, чи є один з об&#39;єктів, що порівнюються, null-об&#39;єктом,
чи є переможець, або ж результати однакові.

З цим нам допоможе статичний метод compare класу ObjectUtils бібліотеки apache commons.

Тобі потрібно:
- У методі compareStudentGrades класу Solution перевірити обидва вхідні об&#39;єкти на null і,
якщо один або обидва дорівнюють null, повернути повідомлення &quot;Make sure there are no null objects&quot;.
- Якщо null-об&#39;єктів немає &ndash; порівняти всі оцінки обох студентів за допомогою методу compare класу ObjectUtils
та зберегти загальний результат.
- Потім, якщо результат є позитивним або негативним, повернути повідомлення
у вигляді &quot;StudentName has a higher grades score&quot;, де StudentName має дорівнювати імені першого
або другого студента залежно від того, хто переміг.
- Якщо результат дорівнює 0, поверни повідомлення &quot;Student grades scores are equal&quot;.

P.S. Для вирішення цього завдання бажано використовувати бібліотеку apache commons lang3 версії 3.9.


Требования:
1.	Не змінюй клас Student.
2.	Не змінюй метод main класу Solution.
3.	Не змінюй сигнатуру методу compareStudentGrades.
4.	Метод compareStudentGrades повинен повертати потрібний рядок, відповідно до умов.


