taskKey="ua.javarush.task.sql.task05.task0520"\n\nРядкові функції 1

Отримай з таблиці lego_set всі номери та імена у вигляді однієї колонки з ім&#39;ям full_name за принципом:
якщо номер був 71761, а ім&#39;я &mdash; &#39;Zane&rsquo;s Power Up Mech EVO&#39;, то в колонці full_name має вийти:
71761, Zane&rsquo;s Power Up Mech EVO
Тобто, номер та ім&#39;я розділені комою та пробілом.
Відсортуй результат за номером у порядку зростання.


Требования:
1.	Запит має бути реалізований згідно з умовою.


