taskKey="ua.javarush.task.sql.task03.task0340"\n\nБез null-a, але з novel

У цьому завданні тобі буде потрібно:
1. Вибрати всі колонки з таблиці authors.
2. Використовуючи оператори WHERE і NOT IN, додати умову, що колонка id не повинна містити результат підзапиту.
3. У підзапиті слід вибрати колонку author_id таблиці books, потім додатково вказати, що колонка author_id не повинна містити NULL, і колонка genre (також таблиці books) повинна дорівнювати &#39;novel&#39;.


Требования:
1.	Запит має бути реалізований згідно з умовою.


