taskKey="ua.javarush.task.sql.task11.task1104"\n\nВидаляємо об'єкт з БД

Напиши код видалення об&#39;єкта animalRemove за допомогою методу remove().
Запусти програму і переконайся, що до видалення об&#39;єкт не дорівнював null, а після видалення &mdash; дорівнює null.


Требования:
1.	У методі main у об&#39;єкта класу Session має бути викликаний метод remove згідно з умовою.
2.	Після роботи програми значення полів animalCat і animalMouse не повинні дорівнювати null, а значення animalRemove &mdash; дорівнює null.


