taskKey="ua.javarush.task.sql.task05.task0529"\n\nОператор JOIN 6

Таблиці book пов&#39;язані з таблицею author через колонку author_id, значенням у якій є id авторів.
Таблиці book пов&#39;язані з таблицею publisher через колонку publisher_id, що містить id видавців.
Для кожного автора отримай кількість видавців, які видавали їх книжки.
Результат повинен містити дві колонки:
- full_name автора;
- колонку publishers з кількістю видавців.
Якщо у БД немає книг якогось автора, то в колонці publishers має бути 0.


Требования:
1.	Запит має бути реалізований згідно з умовою.


