taskKey="ua.javarush.task.sql.task06.task0605"\n\nСтворюємо таблицю 2

У цьому завданні тобі знадобиться:
1. Створити таблицю під назвою users.
2. Додати обов&#39;язкову колонку user_id з типом INT без обмеження та з auto increment.
3. Додати обов&#39;язкову колонку first_name з типом VARCHAR та обмеженням на 255 символів.
4. Додати обов&#39;язкову колонку last_name з типом VARCHAR та обмеженням на 255 символів.
5. Додати обов&#39;язкову колонку date з типом DATE без обмеження та зверненням до методу GETDATE() як дефолтне значення.
6. Додати необов&#39;язкову колонку weight із типом FLOAT та обмеженням на 10 символів.
7. Вказати колонку user_id як PRIMARY KEY.


Требования:
1.	Запит має бути реалізований згідно з умовою.


