taskKey="ua.javarush.task.sql.task10.task1007"\n\nМетод setParameterList

Якщо раніше не підключав залежності, підключи їх. Для цього використовуй Alt+Ctrl+Shift+S (в IDEA), вкладка Libraries.
Залежності можна завантажити тут: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архів розпакуй, і кожну залежність додай до модуля. Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

У методі getIn отримай сесію з MySessionFactory.getSessionFactory().
Напиши запит на hql для отримання списку Employee у яких smth дорівнює одному з рядків зі списку in.
Employee повинні бути відсортовані за віком. Поверни отриманий список.
Верни полученный список.


Требования:
1.	Метод getIn повинен відкривати сесію за допомогою SessionFactory, що повертається методом getSessionFactory.
2.	Метод getIn повинен повертати список Employee згідно з умовою.


