taskKey="ua.javarush.task.sql.task14.task1404"\n\nJOIN FETCH

Якщо раніше не підключав залежності, підключи їх. Для цього використовуй Alt+Ctrl+Shift+S (в IDEA), вкладка Libraries.
Залежності можна завантажити тут: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архів розпакуй, і кожну залежність додай до модуля.
Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

У методі getTasks отримай сесію з MySessionFactory.getSessionFactory().

Напиши запит на hql для отримання списку Task, відсортованого за deadline.

Об&#39;єкти Task завантаж разом із дочірніми об&#39;єктами, використовуючи для цього join fetch у hql запиті.

У результаті не повинно бути дублікатів. Метод getTasks повинен повернути отриманий список.


Требования:
1.	Метод getTasks повинен відкривати сесію за допомогою SessionFactory, що повертається методом getSessionFactory.
2.	Метод getTasks повинен повертати список Task відповідно до умови.


