taskKey="ua.javarush.task.sql.task11.task1102"\n\nЗбережи або онови

Збережи об&#39;єкт animalCat у базі даних за допомогою методу save об&#39;єкта session,
потім виклич метод saveOrUpdate для об&#39;єктів animalCat та animalDog. Запусти програму і переконайся,
що в БД міститься лише два записи (метод saveOrUpdate для об&#39;єкта animalDog відпрацював як save,
а для об&#39;єкта animalCat &mdash; як update).


Требования:
1.	У методі main у об&#39;єкта класу Session має бути викликаний метод save з потрібним параметром.
2.	У методі main у об&#39;єкта класу Session повинен бути викликаний метод saveOrUpdate для двох різних об&#39;єктів.


