taskKey="ua.javarush.task.sql.task03.task0344"\n\nВсі люблять Спілберга

У цьому завданні тобі знадобиться:
1. Вибрати стовпчик title з таблиці films.
2. Використовуючи оператор LEFT JOIN, додати підзапит, в якому потрібно вибрати колонку last_name таблиці film_directors, з фільтром WHERE, який повинен знаходити лише &quot;Spielberg&quot;.
3. Таблиця film_directors має бути перейменована на director.
4. Таблиці мають бути пов&#39;язані за полями id (таблиці film_directors) та director_id (таблиці films).


Требования:
1.	Запит має бути реалізований згідно з умовою.


