taskKey="ua.javarush.task.sql.task13.task1304"\n\nАвтор книги чи книга автора?

Є три класи-ентіті: Author, Book та Publisher, та таблиці, які їм відповідають:
- таблиця publisher з колонками id, name;
- таблиця author з колонками id, first_name, last_name, full_name;
- таблиця book з колонками id, title, author_id, publisher_id, publication_year, isbn.

Розстав інструкції у класі Author перед полем books.

У методі main отримай сесію з MySessionFactory.getSessionFactory().
Напиши hql-запит для отримання автора з повним ім&#39;ям &#39;Mark Twain&#39;.

Виведи в консолі всі його книги.


Требования:
1.	Метод main повинен відкривати сесію за допомогою SessionFactory, що повертається методом getSessionFactory.
2.	Метод main повинен виводити в консолі книги автора відповідно до умови.
3.	У полі books має бути анотація JoinColumn з ім&#39;ям колонки з таблиці book.
4.	У полі books має бути анотація OneToMany.


