taskKey="ua.javarush.task.sql.task03.task0323"\n\nПочинаємо працювати з LEFT JOIN

У цьому завданні тобі буде потрібно:
1. Вибрати колонку last_name з таблиці customers, тимчасово змінивши назву на surname (використовуй AS) та колонку order_id з таблиці orders.
2. Об&#39;єднати таблиці customers та orders оператором LEFT JOIN.
3. За допомогою оператора ON додати умову, що колонка customer_id таблиці customers дорівнює колонці customer_id таблиці orders.
Використовуй оператори LEFT JOIN, AS та ON.


Требования:
1.	Запит має бути реалізований згідно з умовою.


