taskKey="ua.javarush.task.sql.task05.task0526"\n\nОператор JOIN 3

Таблиці book пов&#39;язані з таблицею author через колонку author_id, значенням у якій є id авторів.
Таблиці book пов&#39;язані з таблицею publisher через колонку publisher_id, що містить id видавців.
Отримай всі книги з таблиці book.
Результат повинен містити п&#39;ять колонок:
- рік публікації, isbn та title книги;
- колонку, що називається author та містить full_name автора книги;
- колонку, що називається publisher та містить ім&#39;я видавця книги.


Требования:
1.	Запит має бути реалізований згідно з умовою.


