taskKey="ua.javarush.task.jdk13.task42.task4204"\n\nПотоконебезпечна карта

Розберися, що робить програма. Якщо уважно поглянути на код, можна помітити, що у цьому завданні
використовуються потоки. А використовувати звичайну карту разом із потоками небезпечно, а точніше &quot;потоконебезпечно&quot; ;)

Заміни у вирішенні звичайну карту на потокобезпечну (дивися вимоги), а також скористайся
одним із методів цієї карти, щоб оптимізувати код.


Требования:
1.	Клас Key не змінюй.
2.	Клас Solution повинен містити private static final поле ConcurrentHashMap&lt;Key, Integer&gt; MAP.
3.	Після рефакторингу функціонал програми має змінитися.
4.	У методі main потрібно викликати метод replace об&#39;єкта ConcurrentHashMap.


