taskKey="ua.javarush.task.sql.task06.task0604"\n\nСтворюємо таблицю

У цьому завданні тобі знадобиться:
1. Створити таблицю під назвою users.
2. Додати обов&#39;язкову колонку user_id з типом INT без обмеження та з auto increment.
3. Додати обов&#39;язкову колонку first_name з типом VARCHAR та обмеженням на 255 символів.
4. Додати обов&#39;язкову колонку last_name з типом VARCHAR та обмеженням на 255 символів.
5. Зазначити стовпчик user_id як PRIMARY KEY.


Требования:
1.	Запит має бути реалізований згідно з умовою.


