taskKey="ua.javarush.task.sql.task07.task0708"\n\nОтримання дати

У методі main створи підключення до БД за допомогою методу getConnection(String, String, String) класу DriverManager.
Використовуй URL &quot;jdbc:mysql://localhost:3306/test&quot;, користувача &quot;root&quot; і такий самий пароль.
Отримай Statement, використовуючи метод createStatement без параметрів.

Виведи в консолі значення колонок name (VARCHAR) і created (TIMESTAMP) з таблиці employee, розділені пробілом.
Значення колонки створено у вигляді LocalDateTime.

Приклад виведення:
Vasya 2020-01-01T10:10:10
Pasha 2019-12-31T23:40:10

Закрий Statement та Connection.


Требования:
1.	У методі main має створюватися підключення до БД відповідно до умови.
2.	У методі main у підключення повинен викликатися метод createStatement без параметрів.
3.	У консолі повинні бути виведені значення колонок name і створені відповідно до умови.


