taskKey="ua.javarush.task.sql.task02.task0240"\n\nДосвід залежить від віку?

Замовник вважає, що старші співробітники досвідченіші. Напиши запит, який із таблиці employee на основі
року з дати народження (date_of_birth) вибере в першу колонку &quot;#&quot;, якщо рік менше 2000 і &quot;#&quot;; в іншому випадку. Цю колонку
треба назвати досвідчений. До другої колонки потрібно вибрати місяць народження та назвати колонку month_of_birth.
Використовуй IF().


Требования:
1.	Запит має бути реалізований згідно з умовою.


