taskKey="ua.javarush.task.jdk13.task43.task4308"\n\nЯка операція 1

Визнач, яка операція здійснюється над множинами в методі compute.

Заміни код методу compute відповідним методом класу CollectionUtils, що виконує ту саму операцію.

P.S. Для вирішення цього завдання використовуй бібліотеку apache.commons.collections4 версії 4.4.


Требования:
1.	Заголовок методу compute повинен змінюватися.
2.	Метод compute повинен виконувати над множинами ту саму операцію, що й раніше.
3.	Код методу compute потрібно замінити викликом одного методу класу CollectionUtils.


