taskKey="ua.javarush.task.sql.task02.task0250"\n\nОдного фронтендера мало

Напиши запит, який з таблиці employee вибере один департамент (department), позицію (position) та кількість
співробітників у цьому департаменті на позиції &quot;frontend developer&quot;. До вибірки мають потрапити лише дані з кількістю
більше 1. Для кількості використовуй аліас total, і цей аліас використовуй для перевірки умови. Всі перевірки виконуй
за допомогою оператора HAVING.


Требования:
1.	Запит має бути реалізований згідно з умовою.


