taskKey="ua.javarush.task.sql.task03.task0335"\n\nДе більше романістів

У цьому завданні тобі буде потрібно:
1. Вибрати колонку country з таблиці authors, перейменувати її на author_country.
2. Передати оператору COUNT колонку book_id таблиці books, перейменувати їх у book_count.
3. Об&#39;єднати таблиці authors та books оператором JOIN, перейменувати їх на author та book відповідно.
4. Використовуючи оператор ON, додати умову, що колонка id таблиці authors дорівнює колонці author_id таблиці books.
5. Використовуючи оператор WHERE, додати умову, що genre таблиці books має дорівнювати &#39;novel&#39;.
6. Використовуючи оператор GROUP BY, згрупувати результат за колонкою country таблиці authors.
7. Використовуючи оператори HAVING та COUNT вказати, що кількість book_id має бути більшою за 2.


Требования:
1.	Запит має бути реалізований згідно з умовою.


