taskKey="ua.javarush.task.sql.task09.task0906"\n\nНалаштування SessionFactory

Якщо раніше не підключав залежності, підключи їх. Для цього використовуй Alt+Ctrl+Shift+S (в IDEA), вкладка Libraries.
Залежності можна завантажити тут: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архів розпакуй, і кожну залежність додай до модуля. Ця частина завдання не перевіряється, але якщо її не зробити, ти не зможеш локально виконувати код.

Додай метод main код для додаткового налаштування SessionFactory. Вкажи діалект &quot;org.hibernate.dialect.MySQL8Dialect&quot; і включи показ запитів, що виконуються SQL.


Требования:
1.	У конфігурації має бути зазначений діалект з умови завдання
2.	У конфігурації має бути включений показ SQL запитів


